[Unit]
Description=Logger Service for SMS-SERVER-HTTP-API
After=multi-user.target
Conflicts=getty@tty1.service

[Service]
Type=simple
ExecStart=/root/.virtualenvs/test/bin/python /root/Projects/sms-server/app.py
StandardInput=tty-force

[Install]
WantedBy=multi-user.target