mysql: 
hadoop-namenode:
  deps:
    - zookeeper
hbase-master:
  deps:
    - hadoop-namenode
fullhouse:
  deps:
    - mysql
    - elasticsearch
    - hbase-master
kibana:
  deps:
    - mysql
frontend:
  deps:
    - fullhouse
elasticsearch: 
zookeeper: 
